# skilltracker-services/analytics-service/docker-compose.yml

services:
  mongodb-analytics:
    container_name: mongo-analytics-db
    image: mongo:7
    environment:
      MONGO_INITDB_DATABASE: analytics_service_db
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER:-analyticsservice}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD:-analyticsservice123}
    ports:
      - "27018:27017"
    volumes:
      - mongo_analytics_data:/data/db
    command: --auth
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - skilltracker-network

  analytics-service:
    build:
      context: ../../
      dockerfile: skilltracker-services/analytics-service/Dockerfile
    image: skilltracker/analytics-service:latest
    container_name: analytics-service
    ports:
      - "8086:8086"
    environment:
      SERVER_PORT: 8086
      SPRING_DATA_MONGODB_URI: mongodb://${MONGO_USER:-analyticsservice}:${MONGO_PASSWORD:-analyticsservice123}@mongodb-analytics:27017/analytics_service_db?authSource=admin
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8082/eureka/
      SPRING_CLOUD_CONFIG_URI: http://config-server:8081
    depends_on:
      mongodb-analytics:
        condition: service_healthy
    networks:
      - skilltracker-network

networks:
  skilltracker-network:
    external: true

volumes:
  mongo_analytics_data:
